spring.datasource.url=jdbc:postgresql://localhost:5432/voucher-scan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dhosio
spring.datasource.password=dhosiohoes
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Additional Properties
app.manual.db.populate=true