# Development Database Configuration
spring.datasource.url=jdbc:h2:mem:connect
spring.datasource.hikari.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=letmeindev

# H2 Console Set up
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
# This line is added so that the data.sql file can be loaded after the schema has been created and loaded
spring.jpa.defer-datasource-initialization=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always